# Sensores

./: build.gradle
app/: build.gradle
app/src/androidTest/java/raimon/pop/sensores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raimon/pop/sensores/: MainActivity.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity1/: Activity1Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity2/: Activity2Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity3/: Activity3Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity4/: Activity4Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity5/: Activity5Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity6/: Activity6Fragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity7/: Activity7Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity8/: Activity8Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/Activity9/: Activity9Fragment.kt
app/src/main/java/raimon/pop/sensores/fragments/home/: HomeFragment.kt
app/src/main/java/raimon/pop/sensores/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_activity1.xml  fragment_activity2.xml  fragment_activity3.xml  fragment_activity4.xml  fragment_activity5.xml  fragment_activity6.xml  fragment_activity7.xml  fragment_activity8.xml  fragment_activity9.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/raimon/pop/sensores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
