<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Activity2.Activity2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensors_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/sensors_x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sensors_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="x:0"/>
    <TextView
        android:id="@+id/sensors_y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sensors_text"
        app:layout_constraintStart_toEndOf="@id/sensors_x_text"
        android:layout_margin="16dp"
        android:text="y:0"/>
    <TextView
        android:id="@+id/sensors_z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sensors_text"
        app:layout_constraintStart_toEndOf="@id/sensors_y_text"
        android:layout_margin="16dp"
        android:text="z:0"/>

</androidx.constraintlayout.widget.ConstraintLayout>